<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <ImageButton
        android:layout_width="50dp"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:id="@+id/calculator_back_button"
        android:src="@drawable/back_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/calculator_back_button"/>

    <TextView
        android:id="@+id/weight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:layout_below="@id/calculator_back_button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/weight_title"
        android:layout_height="120dp"
        android:id="@+id/weight_container"
        android:background="@drawable/normal_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="30dp"
        android:gravity="center_vertical">
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:hint="0"
            android:background="@drawable/blank_edit"
            android:id="@+id/weight_edit"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Kg"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/weight_plus"
            android:layout_width="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="30dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/plus"/>

        <ImageButton
            android:id="@+id/weight_mines"
            android:layout_width="50dp"
            android:background="@color/white"
            android:layout_height="50dp"
            android:src="@drawable/mines"/>
    </LinearLayout>
    //height
    <TextView
        android:id="@+id/height_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:layout_below="@id/weight_container"
        android:layout_marginTop="40dp"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/height_title"
        android:layout_height="120dp"
        android:id="@+id/height_container"
        android:background="@drawable/normal_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="30dp"
        android:gravity="center_vertical">
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:hint="0"
            android:background="@drawable/blank_edit"
            android:id="@+id/height_edit"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Cm"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/height_plus"
            android:layout_width="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="30dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/plus"/>

        <ImageButton
            android:id="@+id/height_mines"
            android:layout_width="50dp"
            android:background="@color/white"
            android:layout_height="50dp"
            android:src="@drawable/mines"/>
    </LinearLayout>
    //button
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_color"
        android:padding="15dp"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>